# Construction_Wand

./: README.md  build.gradle  gradle.properties
src/main/java/org/zombie/constructionwand/: ConstructionWand.java
src/main/java/org/zombie/constructionwand/api/: IContainerHandler.java  IWandAction.java  IWandCore.java  IWandSupplier.java  IWandUpgrade.java
src/main/java/org/zombie/constructionwand/basics/: CommonEvents.java  ConfigClient.java  ConfigServer.java  ModStats.java  ReplacementRegistry.java  WandUtil.java
src/main/java/org/zombie/constructionwand/basics/option/: IOption.java  OptionBoolean.java  OptionEnum.java  WandOptions.java  WandUpgrades.java  WandUpgradesSelectable.java
src/main/java/org/zombie/constructionwand/basics/pool/: IPool.java  OrderedPool.java  RandomPool.java
src/main/java/org/zombie/constructionwand/client/: ClientEvents.java  RenderBlockPreview.java  ScreenWand.java
src/main/java/org/zombie/constructionwand/component/: ModDataComponents.java
src/main/java/org/zombie/constructionwand/containers/: ContainerManager.java  ContainerRegistrar.java
src/main/java/org/zombie/constructionwand/containers/handlers/: HandlerBotania.java  HandlerBundle.java  HandlerCapability.java  HandlerShulkerbox.java
src/main/java/org/zombie/constructionwand/crafting/: ModRecipes.java  RecipeWandUpgrade.java
src/main/java/org/zombie/constructionwand/data/: ICustomItemModel.java  INoItemBlock.java  Inp.java  ItemModelGenerator.java  ModData.java  RecipeGenerator.java
src/main/java/org/zombie/constructionwand/integrations/jei/: ConstructionWandJeiPlugin.java
src/main/java/org/zombie/constructionwand/items/: ModItems.java
src/main/java/org/zombie/constructionwand/items/core/: CoreDefault.java  ItemCore.java  ItemCoreAngel.java  ItemCoreDestruction.java
src/main/java/org/zombie/constructionwand/items/wand/: ItemWand.java  ItemWandBasic.java  ItemWandInfinity.java
src/main/java/org/zombie/constructionwand/network/: ModMessages.java  PacketQueryUndo.java  PacketUndoBlocks.java  PacketWandOption.java
src/main/java/org/zombie/constructionwand/wand/: WandItemUseContext.java  WandJob.java
src/main/java/org/zombie/constructionwand/wand/action/: ActionAngel.java  ActionConstruction.java  ActionDestruction.java
src/main/java/org/zombie/constructionwand/wand/supplier/: SupplierInventory.java  SupplierRandom.java
src/main/java/org/zombie/constructionwand/wand/undo/: DestroySnapshot.java  ISnapshot.java  PlaceSnapshot.java  UndoHistory.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/constructionwand/lang/: pt_br.json  tr_tr.json
